# For local development
MONGO_URI_LOCAL=mongodb://localhost:27017/app

# For production (MongoDB Atlas)
MONGO_URI_ATLAS=mongodb+srv://darkknightofmidnight:6cbJ5pOmES3pvQmW@deepcluster-1.hqqdjnm.mongodb.net/?retryWrites=true&w=majority&appName=DeepCluster-1

# Use this to toggle environments
NODE_ENV=production
PORT=5002
